<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>pyChat</title>
<style type="text/css">
    bodyforenglish {
        font-family: helvetica, verdana, arial, sans-serif;
        font-weight: normal }
    body {
        font-family: 細明體; }

    #MessageList {
        overflow: auto; overflow-x: hidden;
        width: 648px; height: 600px;
        border: 1px solid black;
    }
    #MessageList table {
        table-layout: fixed;
        width: 638px;
    }
    #MessageList td {
        padding: 6px 6px 15px 6px;
        border-top: 1px dashed #999999;
    }
    #MessageList td.system {
        padding: 20px 50px;
        background: #cccccc;
    }
    #MessageList td.lead {
        width: 125px;
        padding-right: 15px;
    }

    #PostMessage {
        padding-top: 16px;
    }
    #PostMessage textarea {
        width: 650px; height: 80px;
    }
    #Login {
        padding-top: 16px;
        display: none;
    }
    #Toolbar {
        position: absolute;
        width: 300px;
        left: 680px; top: 16px;
        border: 0px solid black;
    }
    #Toolbar td {
        padding: 0px;
        border: 0px; }
    #Toolbar td.td_tabs_content {
        vertical-align: top;
        padding: 0px;
        border: 1px solid black; }
    #Toolbar div.user {
        margin-bottom: 2px;
    }
    img.usericon {
        vertical-align: text-bottom;
        padding-right: 3px;
    }
    img.role {
        width: 298px; }

    div.contextmenu {
        padding: 4px;
        position: absolute;
		width: 180px;
        background: #dddddd;
        border: 3px double #999999;
        display: none;
    }
    div.menuitem {
        cursor: pointer;
        padding: 4px 16px;
    }
    div.menuhover {
        color: white;
        background: royalblue;
    }
    .clkable {
        cursor: pointer;
    }
</style>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="http.js"></script>
<script type="text/javascript">
    function resizeUI(wait)
    {
        setTimeout("resizeUIactual();", wait);
    }

    function resizeUIactual()
    {
        var scr_to_bottom = (($("#MessageList").attr("scrollTop")+
            $("#MessageList").outerHeight()) - $("#MessageList").attr("scrollHeight"));

        var postm = $("#PostMessage").outerHeight();
        var login = 0;
        var save = 32;
        if ($('#Login').is(':visible')) {
            login = $("#Login").outerHeight();
        }
        $("#MessageList").height($(window).height()-postm-login-save);
        $("#Toolbar").height($(window).height()-save);

        if (scr_to_bottom >= 0) {
            $("#MessageList").attr({scrollTop: $("#MessageList").attr("scrollHeight")});
        }
    }
</script>
</head>
<body>
    <div id="MessageList">
    </div>
    <div id="PostMessage">
        <textarea id="EditMessage" wrap="hard"></textarea><br/>
    </div>
        <script type="text/javascript">
            $('#EditMessage').keydown(function(event) {
                if (event.keyCode == '13') {
                    event.preventDefault();
                    if (event.ctrlKey) {
                        var val = this.value;
                        if (typeof this.selectionStart == "number" && typeof this.selectionEnd == "number") {
                            var start = this.selectionStart;
                            this.value = val.slice(0, start) + "\n" + val.slice(this.selectionEnd);
                            this.selectionStart = this.selectionEnd = start + 1;
                        } else if (document.selection && document.selection.createRange) {
                            this.focus();
                            var range = document.selection.createRange();
                            range.text = "\r\n";
                            range.collapse(false);
                            range.select();
                        }
                    } else {
                        send_text();
                    }
                }
            });
        </script>
    <div id="Login">
        <table cellspacing='0'>
        <tr>
            <td colspan="2">
                <b>Please provide login information to get full access.</b>
            </td>
        </tr>
        <tr>
            <td style="width: 80px">Username:</td>
            <td style="width: 420px"><input id="Username"></input></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input id="Password"></input></td>
        </tr>
        </table>
    </div>
        <script type="text/javascript">
            $('#Password').keydown(function(event) {
                if (event.keyCode == '13') {
                    event.preventDefault();
                    if (!event.ctrlKey) {
                        login();
                    }
                }
            });
        </script>

    <div id="Toolbar">
        <table cellspacing="0">
            <tr><td id="role">
                <img class="role" src="wolf.png"></img><br/>
                You are a werewolf. Only wolves know your identity.
                Your goal is to eliminate all apples in the township,
                without getting caught by the mob. Don't get yourself lynched!<br/><br/>
            </td></tr>
            <tr><td>
                <div id="tabs_container">
                    <ul id="tabs">
                        <li class="active"><a href="#tab1">Players</a></li>
                        <li><a class="icon_accept" href="#tab2">Memo</a></li>
                        <li><a href="#tab3">Options</a></li>
                    </ul>
                </div>
            </td></tr>
            <tr><td class="td_tabs_content">
                <div id="tabs_content_container">
                    <div id="tab1" class="tab_content" style="display: block;">
                    </div>
                    <div id="tab2" class="tab_content">
                        <p>This tab has icon in it.</p>
                    </div>
                    <div id="tab3" class="tab_content">
                        <p>
                            <input type="checkbox" name="chkLogout"/> Save credential<br/>
                            <input type="checkbox" name="chkNotify"/> Sound notify<br/>
                            <input type="checkbox" name="chkNotify"/> High latency mode<br/>
                        </p>
                    </div>
                </div>
            </td></tr>
        </table>
    </div>

    <div class="contextmenu" id="MenuContainerGeneral">
        <div class="menuitem" id="MnuHelp">Help</div>
        <div class="menuitem">About</div>
        <hr/>
        <div class="menuitem" id="MnuQuit">Leave Game</div>
        <div class="menuitem" id="MnuLogout">Logout</div>
    </div>

    <div class="contextmenu" id="MenuContainerRoom">
        <div class="menuitem" id="MnuJoin">Join</div>
    </div>

    <div id="dbg"></div>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#role").click(function(){
                $(this).hide();
            });

            $("#tabs li").click(function() {
                $("#tabs li").removeClass('active');
                $(this).addClass("active");
                $(".tab_content").hide();
                var selected_tab = $(this).find("a").attr("href");
                $(selected_tab).fadeIn();
                return false;
            });

            $(document)[0].oncontextmenu = function() {return false;}
            $(document).mousedown(function(e){
                if( e.button == 2 ) {
            		$(".contextmenu").hide();
                    if (e.ctrlKey) {
                        return true;
                    }
            		var menu = $("#MenuContainerGeneral");
            		menu.css("left", e.pageX+"px");
            		menu.css("top", e.pageY+"px");
            		setTimeout("$('#MenuContainerGeneral').show();", 60);
        			return false;
                } else {
                    return true;
                }
            });
    		$(".menuitem").mouseover(function (e) {
    	        $(this).addClass("menuhover");
    		});
    		$(".menuitem").mouseout(function (e) {
    	        $(this).removeClass("menuhover");
    		});
            $(document).click(function(e) {
        		$(".contextmenu").hide();
            });

            $("#MnuHelp").click(function(e) {
        		$(".contextmenu").hide();
            });
            $("#MnuQuit").click(function(e) {
        		$(".contextmenu").hide();
                send_text("/quit");
            });
            $("#MnuLogout").click(function(e) {
        		$(".contextmenu").hide();
                send_text("/logout");
            });

            var offset = $("#MessageList").offset();
            offset.left += 680;
            $("#Toolbar").offset(offset);

            resizeUI(0);

            init_poll();
        });

        $(window).resize(function(){
            resizeUI(500);
        });
    </script>
</body>
</html>